<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            margin-bottom: 10px;
        }

        div.position{
            background-color: violet;
            position: relative;
            top: 50px;
        }

        p{
            border: 1px solid black;
            margin-bottom: 12px;
            width: 60px;
            height: 60px;
        }

        .box1{
            background-color: red;
            position: relative;
            top: 65px;
            left: 65px;
        }

        .box2{
            background-color: blue;
        }

        .box3{
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box4{
            background-color: yellow;
        }


    </style>
</head>
<body>

    <h1>How to position elements</h1>
        <div class="position">
            <p class="box1"></p>
            <p class="box2"></p>
            <p class="box3"></p>
            <p class="box4"></p>
        
        </div>
    
</body>
</html>